{
  "name": "financial-ai-app",
  "version": "1.0.0",
  "description": "AI-powered financial management application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "electron",
    "financial",
    "ai",
    "hackathon",
    "privacy"
  ],
  "author": "Your Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "electron-fetch": "^1.9.1",
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "com.yourteam.financial-ai-app",
    "productName": "Financial AI Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage"
    }
  }
}
